nav.MainMenu
	background: black
	flex-grow: 0
	flex-shrink: 0
	flex-bias: auto
	
	ul
		list-style: none
		margin: 0
		padding: 0
		display: flex

	a.active
		background: $mainColor

	li.spacer
		width: 100%
		flex: 1

	a
		text-decoration: none
		display: block
		padding: 10px
		padding-bottom: 8px
		line-height: 30px
		font-size: 30px
		
	span.emoji
		display: block
		margin-top: 2px