.random
	width: 100%
	padding: 10px 0px
	display: flex
	flex-direction: column
	text-align: center
	
	.output, .reload
		display: flex
		width: 100%
		justify-content: center
		align-items: center

	.output
		height: 75%
		font-size: 100px
		flex: 1
		@media(max-width: 500px)
			font-size: 80px

	.reload
		color: white
		text-decoration: none
		font-size: 40px
		background: black
		flex-grow: 1
		text-transform:

	.reload:hover
		background: $mainColor

	.reload:active
		background: black