.TextGen
	display: flex
	flex-direction: column
	padding: 10px 0px
	flex-grow: 1
	max-width: 100%

	input, 
	.output,
	.output span
		flex: 1
		font-size: 40px
		
		@media(max-width: 500px)
			font-size: 20px

	input
		border: none
		outline: none
		padding: 20px
		font-family: sans-serif
		border-radius: 0
		text-align: center
		background: black
		color: white
		
	.output
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		overflow-y: auto
		overflow-x: hidden
		word-wrap: break-word
		overflow-wrap: break-word
		margin-top: 10px
		user-select: all
