$mainColor: #2B2B2B

body
	margin: 0
	font-family: sans-serif
	box-sizing: border-box
	background: $mainColor
	color: white
	max-height: 100%
	overflow: hidden

*, 
*::before,
*::after
	box-sizing: inherit


html, 
body, 
#__root, 
#App
	height: 100%
	max-height: 100%

#App
	position: fixed
	top: 0	
	left: 0
	right: 0
	bottom: 0
	display: flex
	flex-direction: column
	max-height: 100vh

#AppChild
	flex-grow: 1
	padding: 0px 10px
	display: flex

.random,
.TextGen
	button
		border: 0
		background: transparent
		outline: none
		color: inherit
		font: inherit

@import mainMenu
@import textGen
@import about
@import footer
@import random